{
    "name": "drums/small-talk-with-hexlet",
    "description": "small talk",
    "authors": [
        {
            "name": "Denis",
            "email": "den-sidnay@yandex.ru"
        }
    ],
    "bin": [
    	"./sayHi",
    	"./sayBye"
    ],
    "require": {}
}
